cmake_minimum_required(VERSION 3.5)

# This example uses an extra component for common functions such as Wi-Fi and Ethernet connection.
set(EXTRA_COMPONENT_DIRS 
	$ENV{IDF_PATH}/examples/common_components/protocol_examples_common)
#	$ENV{IDF_PATH}/components/lora)

set(SUPPORTED_TARGETS esp32)
include($ENV{IDF_PATH}/tools/cmake/project.cmake)
project(LORA_RECEIVER)
